@font-face {
	font-family: 'iconfont'; /* Project id 2526090 */
	src: url('//at.alicdn.com/t/font_2526090_9vmbagzg8um.woff2?t=1620112063365') format('woff2'), url('//at.alicdn.com/t/font_2526090_9vmbagzg8um.woff?t=1620112063365') format('woff'), url('//at.alicdn.com/t/font_2526090_9vmbagzg8um.ttf?t=1620112063365') format('truetype');
}

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
	content: '\e645';
}

.icon-youjiantou1:before {
	content: '\e678';
}

.icon-fenxiang:before {
	content: '\e603';
}

.icon-history:before {
	content: '\e604';
}

.icon-sousuo:before {
	content: '\e86e';
}

.icon-dianzan:before {
	content: '\e607';
}

.icon-guanbi:before {
	content: '\e639';
}

.icon-dianzan1:before {
	content: '\e605';
}

.icon-53pinglun-:before {
	content: '\e630';
}

.icon-gengduo:before {
	content: '\e602';
}

.icon-wenda:before {
	content: '\e606';
}

.icon-shanchu:before {
	content: '\e608';
}

.icon-yuedu:before {
	content: '\e609';
}

.icon-shouji:before {
	content: '\e60a';
}

.icon-shouye:before {
	content: '\e60b';
}

.icon-zuopin:before {
	content: '\e601';
}

.icon-wode2:before {
	content: '\f018';
}

.icon-wuwangluo:before {
	content: '\e60c';
}

.icon-shoucang1:before {
	content: '\e629';
}

.icon-shipin:before {
	content: '\e60d';
}

.icon-yanzhengma:before {
	content: '\e600';
}
