// 全局样式文件
@import './icon.less';

body {
	background-color: #f5f7f9;
}
i {
	font-style: normal;
}
.van-nav-bar {
	background-color: #2892ff;
	.van-nav-bar__title {
		color: #fff;
		font-size: 15px;
	}
	.van-icon {
		color: #fff;
	}
}
